<!DOCTYPE html>
<html lang="en">
<head>
<title>LibreOffice</title>
<link rel="stylesheet" type="text/css" href="libraoffice.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #336600;
  padding: 2px;
  text-align: left;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #336600;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #4d9900;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 75%;

}


</style>

<style type="text/css">
 
/* Share knapper */

#share-buttons img {
width: 35px;
padding: 5px;
border: 0;
box-shadow: 0;
display: inline;
}
 
</style>

</head>
<body>

<div class="header">
  <h1>LibreOffice</h1>
</div>

<div class="topnav">
  <a href="libraoffice.html">Hovedmenu</a>
  <a href="omlibraoffice.html">Om LibreOffice</a>
  <a href="https://www.libreoffice.org/" onclick="return confirm('Du er ved at forlade hjemmesiden')" target="_blank">Officielle Hjemmeside</a>
  <a href="https://www.libreoffice.org/download/download/" onclick="return confirm('Du er ved at forlade hjemmesiden')" target="_blank">Download</a>


	

</div>

<div class="row">
  <div class="column side">
    <h2>Hvad kan vi tilbyde?</h2>
    	<ul>
			<li>Pæne og velstrukturerede dokumenter</li> 
			<li>Forskellige dokumenter der passer til dig</li>
			<li>Flere funktioner med extensions</li>
			<li>Frihed og funktionalitet</li>
			<li>LibreOffice til din virksomhed</li>
			<a href="https://www.libreoffice.org/discover/libreoffice/" onclick="return confirm('Du er ved at forlade hjemmesiden')" target="_blank">Læs mere</a>		
		</ul>
	
		
		
  </div>
  
  <div class="column middle">
   
	<h2>Velkommen til LibreOffice!</h2>
    <h3>Gør mere - nemmere, hurtigere, smartere</h3>
	LibreOffice er en gratis og kraftfuld kontorpakke og en efterfølger til OpenOffice.org (ofte kendt som OpenOffice). </br>
	Dens rene interface og funktionsrige værktøjer hjælper dig med at bruge din kreativitet og forbedre din produktivitet.
	
	
	<img href=”omlibraoffice.html” src="libreoffice2.jpg">
	
	</br>
    <!-- Facebook -->
    <a href="http://www.facebook.com/sharer.php?u=https://libreoffice.org" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
    </a>
	
	    <!-- Twitter -->
    <a href="https://twitter.com/share?url=https://libreoffice.org" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
    </a>
	
	    <!-- LinkedIn -->
    <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://libreoffice.org" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" />
    </a>
	
    <!-- Google+ -->
    <a href="https://plus.google.com/share?url=https://simplesharebuttons.com" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" />
    </a>
  
  
  
</div>
  
</body>
</html>
