<!DOCTYPE html>
<html lang="en">
<head>
<title>LibreOffice</title>
<link rel="stylesheet" type="text/css" href="libraoffice.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #336600;
  padding: 2px;
  text-align: left;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #336600;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #4d9900;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 75%;

}

</style>


</style>

<style type="text/css">
 
/* Share knapper */

#share-buttons img {
width: 35px;
padding: 5px;
border: 0;
box-shadow: 0;
display: inline;
}
 
</style>

</head>
<body>

<div class="header">
  <h1>LibreOffice</h1>
</div>

<div class="topnav">
  <a href="libraoffice.html">Hovedmenu</a>
  <a href="omlibraoffice.html">Om LibreOffice</a>
  <a href="https://www.libreoffice.org/" onclick="return confirm('Du er ved at forlade hjemmesiden')" target="_blank">Officielle Hjemmeside</a>
  <a href="https://www.libreoffice.org/download/download/" onclick="return confirm('Du er ved at forlade hjemmesiden')" target="_blank">Download</a>
</div>

</div>

<div class="row">
  <div class="column side">
    <h2>Hvad kan vi tilbyde?</h2>
    	<ul>
			<li>Pæne og velstrukturerede dokumenter</li> 
			<li>Forskellige dokumenter der passer til dig</li>
			<li>Flere funktioner med extensions</li>
			<li>Frihed og funktionalitet</li>
			<li>LibreOffice til din virksomhed</li>
			<a href="https://www.libreoffice.org/discover/libreoffice/" onclick="return confirm('Du er ved at forlade hjemmesiden')" target="_blank">Læs mere</a>		

		</ul>
	
		
		
  </div>
  
  <div class="column middle">
    <h2>Hvad er LibreOffice?</h2>
	
	<iframe src="https://youtube.com/embed/3KC0ZdcA6s8" 
  	width="560" height="315" frameborder="0" allowfullscreen ></iframe> </center>
	
	</br></br>
	
	<i> "LibreOffice is community-driven and developed software, and is a project of the 
			not-for-profit organization, The Document Foundation. LibreOffice is free and open source software, 
			originally based on OpenOffice.org (commonly known as OpenOffice), and is the most actively developed 
			OpenOffice.org successor project.
			</br></br>
			LibreOffice is developed by users who, just like you, believe in the principles of Free Software and in 
			sharing their work with the world in non-restrictive ways. At the core of these principles are the four essential 
			freedoms and the tenets of The Document Foundation's Next Decade Manifesto.
			</br></br>
			We believe that users should have the freedom to run, copy, distribute, study, change and improve the software 
			that we distribute. While we do offer no-cost downloads of the LibreOffice suite of programs, Free Software is 
			first and foremost a matter of liberty, not price. We campaign for these freedoms because we believe that 
			everyone deserves them.
			</br></br>
			We seek to eliminate the digital divide and empower all as full citizens, support the preservation of mother tongues, 
			and avoid proprietary software and format lock-in. We work to attain our goals by:
			<ul>
				<li>providing unfettered access to our office productivity tools at no cost</li> 
				<li>encouraging the translation, documentation, and maintenance of our software in one's own language </li>
				<li>promoting and actively participating in the creation and development of open standards and 
					Free Software via open and transparent peer-review processes </li>
			</ul>
			</br>
			Though the members of our community hail from many different backgrounds, we all value personal choice and 
			transparency, which translates practically into wider compatibility, more utility, and no end-user lock-in to a 
			single product. We believe that Free Software can provide better quality, higher reliability, increased security, 
			and greater flexibility than proprietary alternatives.
			</br></br>
			The community behind LibreOffice is the heart of the project, without which we would not have the 
			resources to continue developing our software. The passion and drive that every individual brings to the 
			community results in collaborative development that often exceeds our own expectations. With dozens of different 
			but essential roles in the project, we invite everyone to join us in our work and help us to make LibreOffice known 
			and accessible to all." </i>
			
			
			</br></br></br>
    <!-- Facebook -->
    <a href="http://www.facebook.com/sharer.php?u=https://libreoffice.org" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
    </a>
	
	    <!-- Twitter -->
    <a href="https://twitter.com/share?url=https://libreoffice.org" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
    </a>
	
	    <!-- LinkedIn -->
    <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://libreoffice.org" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" />
    </a>
	
    <!-- Google+ -->
    <a href="https://plus.google.com/share?url=https://simplesharebuttons.com" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" />
    </a>
	
	</br></br></br>
  </div>
  
  
</div>
  
</body>
</html>
